{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "@app/sdvv-database": [
        "libs/sdvv-database/src"
      ],
      "@app/sdvv-database/*": [
        "libs/sdvv-database/src/*"
      ],
      "@app/efile-api-data": [
        "libs/efile-api-data/src"
      ],
      "@app/efile-api-data/*": [
        "libs/efile-api-data/src/*"
      ]
    }
  }
}